# Stage 1: Build pg_parquet extension
FROM rustlang/rust:nightly-slim as builder

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    ca-certificates \
    gnupg2 \
    lsb-release

# Add PostgreSQL's repository GPG key
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc \
    | gpg --dearmor -o /usr/share/keyrings/postgresql-archive-keyring.gpg

# Add PostgreSQL's repository to the sources list
RUN echo "deb [signed-by=/usr/share/keyrings/postgresql-archive-keyring.gpg] \
    http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" \
    > /etc/apt/sources.list.d/pgdg.list

# Install PostgreSQL development headers
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-server-dev-17 \
    libssl-dev \
    pkg-config \
    git

# Install cargo-pgrx
RUN cargo install cargo-pgrx --version 0.12.6 --locked

# Initialize pgrx for PostgreSQL 17
RUN cargo pgrx init --pg17 $(which pg_config)

# Clone pg_parquet repository
RUN git clone https://github.com/CrunchyData/pg_parquet.git /pg_parquet

# Set working directory
WORKDIR /pg_parquet

# Build pg_parquet
RUN cargo pgrx install --release

# Stage 2: Final image
FROM postgres:17

# Install OpenSSL and sudo
RUN apt-get update && apt-get install -y openssl sudo

# Allow the postgres user to execute certain commands as root without a password
RUN echo "postgres ALL=(root) NOPASSWD: /usr/bin/mkdir, /bin/chown, /usr/bin/openssl" > /etc/sudoers.d/postgres

# Add init scripts with permissions
COPY --chmod=755 init-ssl.sh /docker-entrypoint-initdb.d/init-ssl.sh
COPY --chmod=755 wrapper.sh /usr/local/bin/wrapper.sh

# Copy pg_parquet extension from builder
COPY --from=builder /pg_parquet/target/release/pg_parquet.so /usr/lib/postgresql/17/lib/
COPY --from=builder /pg_parquet/pg_parquet.control /usr/share/postgresql/17/extension/
COPY --from=builder /pg_parquet/sql/pg_parquet--*.sql /usr/share/postgresql/17/extension/

# Set shared_preload_libraries
ENV POSTGRES_SHARED_PRELOAD_LIBRARIES pg_parquet

# Entry point and command
ENTRYPOINT ["wrapper.sh"]
CMD ["postgres", "--port=5432"]