FROM postgres:latest

# Install OpenSSL and sudo
RUN apt-get update && apt-get install -y openssl sudo

# Allow the postgres user to execute certain commands as root without a password
RUN echo "postgres ALL=(root) NOPASSWD: /usr/bin/mkdir, /bin/chown, /usr/bin/openssl" > /etc/sudoers.d/postgres

# Add init scripts while setting permissions
COPY --chmod=755 init-ssl.sh /docker-entrypoint-initdb.d/init-ssl.sh
COPY --chmod=755 wrapper.sh /usr/local/bin/wrapper.sh


# Stage 1: Build pg_parquet extension
FROM rust:1.72-slim as builder

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl-dev \
    ca-certificates \
    pkg-config \
    git \
    postgresql-server-dev-17

# Install cargo-pgrx
RUN cargo install cargo-pgrx --version 0.12.6 --locked

# Initialize pgrx for PostgreSQL 17
RUN cargo pgrx init --pg17 $(which pg_config)

# Clone pg_parquet repository
RUN git clone https://github.com/CrunchyData/pg_parquet.git /pg_parquet

# Set working directory
WORKDIR /pg_parquet

# Build pg_parquet
RUN cargo pgrx build --release

# Stage 2: Final image
FROM postgres:17

# Copy pg_parquet extension
COPY --from=builder /pg_parquet/target/release/pg_parquet.so /usr/lib/postgresql/17/lib/
COPY --from=builder /pg_parquet/pg_parquet.control /usr/share/postgresql/17/extension/
COPY --from=builder /pg_parquet/sql/pg_parquet--*.sql /usr/share/postgresql/17/extension/

# Set shared_preload_libraries
ENV POSTGRES_SHARED_PRELOAD_LIBRARIES pg_parquet

ENTRYPOINT ["wrapper.sh"]
CMD ["postgres", "--port=5432"]