FROM postgres:17

# Install required packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libssl-dev \
    openssl \
    sudo \
    ca-certificates \
    wget \
    gnupg \
    lsb-release \
    pkg-config \
    curl \
    git \
    postgresql-server-dev-17

# Allow the postgres user to execute certain commands as root without a password
RUN echo "postgres ALL=(root) NOPASSWD: /usr/bin/mkdir, /bin/chown, /usr/bin/openssl" > /etc/sudoers.d/postgres

# Install Rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install cargo-pgrx at version matching pg_parquet's dependency
RUN cargo install cargo-pgrx --version 0.12.6 --locked

# Initialize pgrx for PostgreSQL 17
RUN cargo pgrx init --pg17 /usr/lib/postgresql/17/bin/pg_config

# Clone pg_parquet repository
RUN git clone https://github.com/CrunchyData/pg_parquet.git /pg_parquet

# Build and install pg_parquet
WORKDIR /pg_parquet
RUN cargo pgrx install --release

# Clean up
RUN apt-get remove -y build-essential libssl-dev pkg-config curl git \
    && apt-get autoremove -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /pg_parquet

# Set shared_preload_libraries via environment variable
ENV POSTGRES_SHARED_PRELOAD_LIBRARIES pg_parquet

# Add init scripts while setting permissions
COPY --chmod=755 init-ssl.sh /docker-entrypoint-initdb.d/init-ssl.sh
COPY --chmod=755 wrapper.sh /usr/local/bin/wrapper.sh

ENTRYPOINT ["wrapper.sh"]
CMD ["postgres", "--port=5432"] 